﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/friendapp.css"/>
<title>分销中心</title>
</head>

<body style=" background-color:#f6f6f6;">

<div class="commfont">
<div class="f-bigbox">


<div class="fa-bigbox">
  <p class="f-moren"><img style="width:54px; height:54px;" src="images/moren.png"/></p>
  <div class="f-number">
    <p class="phone">18658186088</p>
    <p class="tit_rem tit">一级小伙伴</p>
  </div>
  <p class="f-rgo">
    <a href=""><img style="width:32px;" src="images/iconfont-gengduo.png"/></a>
  </p>
  
  
  <p style="clear:both"></p>
  </div>
  
  
</div>
<div class="x-top">
  <p class="f-fleft"><img class="imgsize" src="images/x6.png"/><i>可用积分：<b class="col">300</b></i></p>
  <a class="f-fright">提现</a>
</div>
<div class="f-box">
  <div class="f-boxs">
    <a>
    <div class="top11">
      <p class="f-lefto"><img class="imgsize"  src="images/x5.png"/><i>下级分销</i></p>
      <p class="f-righto"><img style="width:9px; height:15px;" src="images/gjt.png"/></p>
      <p class="xian-f"></p>
    </div>
    </a>
    <a>
    <div class="top11">
      <p class="f-lefto"><img class="imgsize"  src="images/x4.png"/><i>分销订单</i></p>
      <p class="f-righto"><img style="width:9px; height:15px;" src="images/gjt.png"/></p>
      <p class="xian-f"></p>
    </div>
    </a>
    <a>
    <div class="top11">
      <p class="f-lefto"><img class="imgsize"  src="images/x3.png"/><i>我的业绩</i></p>
      <p class="f-righto"><img style="width:9px; height:15px;" src="images/gjt.png"/></p>
      <p class="xian-f"></p>
    </div>
    </a>
    <a>
    <div class="top11">
      <p class="f-lefto"><img class="imgsize"  src="images/x2.png"/><i>推广软文</i></p>
      <p class="f-righto"><img style="width:9px; height:15px;" src="images/gjt.png"/></p>
      <p class="xian-f"></p>
    </div>
    </a>
    <a>
    <div class="top11">
      <p class="f-lefto"><img class="imgsize"  src="images/x1.png"/><i>发福利</i></p>
      <p class="f-righto"><img style="width:9px; height:15px;" src="images/gjt.png"/></p>
    </div>
    </a>
    <p style="clear:both"></p>
  </div>
</div></div>
</body>
</html>
