﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/friendapp.css"/>
<title>个人中心</title>
</head>
 


<body style=" background-color:#f6f6f6;">
<div class="commfont">
  <div class="bdbox">
    <p class="bdleft">绑定手机号玩转商城</p>
    <a class="bdright">
    绑定手机号
    </a>
  </div>
  <p style="clear:both"></p>
  <div class="f-bigbox">
    <div class="fa-bigbox">
      <p class="f-moren"><img style="width:54px; height:54px;" src="images/moren.png"/></p>
      <div class="f-number">
        <p class="phone">18658186088</p>
        <p class="tit_rem tit">普通会员</p>
      </div>
      <p class="f-rgo">
        <a href="">
        <img style="width:32px;" src="images/iconfont-gengduo.png"/>
        </a>
      </p>
      <p style="clear:both"></p>
    </div>
  </div>
  
  <div class="g-box">
    <div class="x-top">
      <p class="f-fleft"><img class="imgsize" src="images/x6.png"/><i>近30天积分：<b class="col">411</b></i></p>
      <p class="f-frighttwo"><i>当前排名：<b class="col">426</b></i></p>
      <p class="g-xian"></p>
    </div>
    <a>
    <div class="top11">
      <p class="f-lefto"><i class="tit_rem_big col_b" style="margin-left:15px">我的订单</i></p>
      <p class="f-righto"><span class="tit_rem col_c mr10">查看全部订单</span><img style="width:9px; height:15px;" src="images/gjt.png"/></p>
      <p class="xian-f"></p>
    </div>
    </a>
    
    <span style="padding:10px 0px;" class="custom-paixux">
    
    <a class="f-xiantwo" style="position:relative;">
    <img style="width:25px; height:20px;" src="images/g4.png"/>
     <span class="number tit_rem_small">122</span>
    <br/>
    <i>代付款</i>
   
    </a>
    
    <a class="f-xiantwo" style="position:relative;">
    <img style="width:25px; height:20px;" src="images/g3.png" />
    
     <span class="number tit_rem_small">22</span>
    
    <br />
    <i>待收货</i>
    </a>
    
    <a class="f-xiantwo " style="position:relative;">
    <img style="width:25px; height:20px;" src="images/g2.png"/>
    <span class="number"></span>
    <br/>
    <i>已收货</i>
    </a>
    
    <a class="f-xiantwo" style="position:relative;">
    <img style="width:25px; height:20px;" src="images/g1.png"/>
    <span class="number  tit_rem_small">122</span>
    <br/>
    <i>售后</i>
    </a>
    
    </span>
  </div>
  
  
  
  <div class="g-box ">
    <a>
    <div class="top11">
      <p class="f-lefto"><i class="tit_rem_big col_b" style="margin-left:15px">我的钱包</i></p>
      <p class="f-righto"><span class="tit_rem col_c mr10">充值、提现、优惠券等</span><img style="width:9px; height:15px;" src="images/gjt.png"/></p>
      <p class="xian-f"></p>
    </div>
    </a>
    
    <span style="padding:10px 0px;" class="custom-paixux-c">
    <a class="f-xiantwo" style="position:relative;">
    <span>11.00</span><br/>
    <i>账户余额</i>
    </a>
    <a class="f-xiantwo" style="position:relative;">
    <span>12121</span><br/>
    <i>可用积分</i>
    </a>
    <a class="f-xiantwo" style="position:relative;">
    <span>121.00</span><br/>
    <i>小金库</i>
    </a>
    </span> 
  </div>
  
  
  <div class="f-box">
    <div class="f-boxs">
      <a>
      <div class="top11">
        <p class="f-lefto"><img class="imgsize" src="images/x5.png"/><i>分销中心</i></p>
        <p class="f-righto"><img style="width:9px; height:15px;" src="images/gjt.png"/></p>
        <p class="xian-f"></p>
      </div>
      </a>
      <a>
      <div class="top11">
        <p class="f-lefto"><img class="imgsize" src="images/x7.png"/><i>合伙人</i></p>
        <p class="f-righto"><img style="width:9px; height:15px;" src="images/gjt.png"/></p>
        <p class="xian-f"></p>
      </div>
      </a>
      <a>
      <div class="top11">
        <p class="f-lefto"><img class="imgsize"  src="images/x12.png"/><i>梦想计划</i></p>
        <p class="f-righto"><img style="width:9px; height:15px;" src="images/gjt.png"/></p>
        <p class="xian-f"></p>
      </div>
      </a>
    </div>
  </div>
  
  
  <div class="f-box">
    <div class="f-boxs">
      <a>
      <div class="top11">
        <p class="f-lefto"><img class="imgsize"  src="images/g.1.png"/><i>我的二维码</i></p>
        <p class="f-righto"><img style="width:9px; height:15px;" src="images/gjt.png"/></p>
        <p class="xian-f"></p>
      </div>
      </a>
      <a>
      <div class="top11">
        <p class="f-lefto"><img class="imgsize" src="images/g.4.png"/><i>我邀请的会员</i></p>
        <p class="f-righto"><img style="width:9px; height:15px;" src="images/gjt.png"/></p>
        <p class="xian-f"></p>
      </div>
      </a>
      <a>
      <div class="top11">
        <p class="f-lefto"><img class="imgsize"  src="images/g.2.png"/><i>分享有礼</i></p>
        <p class="f-righto"><img style="width:9px; height:15px;" src="images/gjt.png"/></p>
        <p class="xian-f"></p>
      </div>
      </a>
      <a>
      <div class="top11">
        <p class="f-lefto"><img class="imgsize"  src="images/x10.png"/><i>邀请小伙伴</i>
         </p>
        <p class="f-righto"><img style="width:9px; height:15px;" src="images/gjt.png"/></p>
        <p class="xian-f"></p>
      </div>
      </a>
      <!-----<a>
    <div class="top11">
      <p class="f-lefto"><img class="imgsize" src="images/g.3.png"/><i>红包优惠券</i></p>
      <p class="f-righto"><img style="width:9px; height:15px;" src="images/gjt.png"/></p>
      <p class="xian-f"></p>
    </div>
    </a>---->
    </div>
  </div>
  
  
  
  <div class="f-box">
    <div class="f-boxs">
      <a>
      <div class="top11">
        <p class="f-lefto"><img class="imgsize" src="images/g.5.png"/><i>最新消息</i></p>
        
          <span  class="red-radius">&nbsp;</span>
        
        <p class="f-righto"><img style="width:9px; height:15px;" src="images/gjt.png"/></p>
        <p class="xian-f"></p>
      </div>
      </a>
      <a>
      <div class="top11">
        <p class="f-lefto"><img class="imgsize"  src="images/f2.png"/><i>我的收货地址</i></p>
        <p class="f-righto"><img style="width:9px; height:15px;" src="images/gjt.png"/></p>
        <p class="xian-f"></p>
      </div>
      </a>
      <a>
      <div class="top11">
        <p class="f-lefto"><img class="imgsize"  src="images/x11.png"/><i>签到</i></p>
        <p class="f-righto"><img style="width:9px; height:15px;" src="images/gjt.png"/></p>
        <p class="xian-f"></p>
      </div>
      </a>
      <a>
      <div class="top11">
        <p class="f-lefto"><img class="imgsize"  src="images/x8.png"/><i>账户安全设置</i></p>
        <p class="f-righto"><img style="width:9px; height:15px;" src="images/gjt.png"/></p>
        <p class="xian-f"></p>
      </div>
      </a>
    </div>
  </div>
  
  
  
</div>
</div>
</body>
</html>
