<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="description" content=""/>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/404baocuo.css">
<title>网络断开</title>
</head>

<body>
<div class="baocuo">
  <img class="baocuotb" src="images/baocuo_tu_13.png"/>
   <p class="baocuo_tishi">
    无网络服务
  </p>
   
 <p class="baocuo_buttom on"> <a class="cxjz">请重新加载 </a></p>
</div>
</body>
</html>
