<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/Securitycenter.css"/>
<title>安全等级</title>
</head>
<body style="background-color:#f6f6f6;">
<div class="commfont">
  <div class="Securitycenter">
    <div class="zhaq">
      <p>当前账户安全等级</p>
      <p class="qhimgs"></p>
    </div>
    <div class="secbox">
      <a>
      <div class="boxs2">
        <div class="floatleft">
          <p>基本信息</p>
          <p class="tit_rem coa0a">*为了保证您的账户安全，强烈建议绑定个人信息</p>
        </div>
        <div class="floatright wi11 mt"><img src="images/gjtone.png" /></div>
        <p class="xian-b"></p>
      </div>
      </a>
      <a>
      <div class="boxs2">
        <p class="fn-clear"></p>
        <div class="floatleft">
          <p>绑定手机<span class="floatright"><i>150****0213</i></span></p>
          <p class="tit_rem coa0a">*为了保证您的账户安全，强烈建议绑定手机号码</p>
        </div>
        <p class="fn-clear"></p>
        <div class="floatright wi11 tm"><img src="images/gjtone.png" /></div>
        <p class="xian-b"></p>
      </div>
      </a>
      <a>
      <div class="boxs2">
        <p class="fn-clear"></p>
        <div class="floatleft">
          <p>支付密码<span class="floatright"><i>还未设置密码</i></span></p>
          <p class="tit_rem coa0a">*为了保证您的账户安全，强烈建议设置支付密码</p>
        </div>
        <p class="fn-clear"></p>
        <div class="floatright wi11 tm"><img src="images/gjtone.png" /></div>
        <p class="xian-b"></p>
      </div>
      </a>
         <p class="textcen rq">
    <button id="baominSubmitButton" class="box3-button" type="button">开启</button>
  </p>
    </div>
  </div>
</div>
</body>
</html>
