<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/Securitycenter.css"/>
<title>绑定手机</title>
</head>
<body style="background-color:#f6f6f6;">
<div class="commfont">
  <div class="Securitycenter">
    <p style="height:8px"></p>
    <div class="boxs4">
      <div>
        <p class="fonts">您当前账户名：SDSDSDSDS</p>
        <p class="xian-f"></p>
        <p class="fonts">昵称：SDSDSDSDS</p>
      </div>
    </div>
    <p style="height:12px"></p>
    <div class="boxs4">
      <div>
        <p class="textcen">
          <input style="background-color:transparent; border:1px solid #dcdcdc;"  class="inputp" id="ID" name="ID" placeholder="请输入手机号" maxlength="20" type="text"/>
        </p>
      </div>
      <input  type="text" id="name" name="name" value="" placeholder="请输入验证码">
      <button id="baominSubmitButton" class="yzm" type="button">验证码</button>
    </div>
    <p class="textcen rq">
      <button id="baominSubmitButton" class="box3-button" type="button">保存</button>
    </p>
    <p class="tips">提示：<br />
      绑定手机后，可快速找回支付密码，接受账户异常变动提醒。</p>
  </div>
</div>
</body>
</html>
