<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/Securitycenter.css"/>
<title>基本信息</title>
</head>
<body style="background-color:#f6f6f6;">
<div class="commfont">
<div class="Securitycenter">
  <p style="height:8px"></p>
  <div class="boxs3">
    <div>
      <p class="textcen">
        <span class="tit">真实姓名：</span>
        <input id="realName" name="realName" placeholder="请填写真实姓名" maxlength="20" type="text"/>
      </p>
    </div>
    <div class="selectys">
      <p class="textcen">
        <label for="provinceId">选择性别：
          <select id="sex" name="sex" class="textys">
            <option value="1">选择性别</option>
            <option value="2">男</option>
            <option value="3">女</option>
          </select>
        </label>
      </p>
    </div>
    <div>
      <p class="textcen"><span class="tit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生日：</span>
        <input id="birthday" name="birthday" placeholder="1988.10.01" maxlength="20" type="text"/>
      </p>
    </div>
    <div>
      <p class="textcen"><span class="tit">&nbsp;&nbsp;&nbsp;&nbsp;身份证：</span>
        <input id="ID" name="ID" placeholder="请输入18位身份证号码" maxlength="20" type="text"/>
      </p>
    </div>
  </div>
  <p class="textcen rq">
    <button id="baominSubmitButton" class="box3-button" type="button">保存</button>
  </p>
</div>
</div>
</body>
</html>
