<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/Securitycenter.css"/>
<title>输入手机号</title>
</head>

<body style="background-color:#f6f6f6;" >
<div class="commfont">
  <div class="Securitycenter">
    <div class="bdding">
      <img src="images/zh_222.png" /></div>
    <p class="xian-f">
    </p>
    <div style="display: none;">
      <p style="height:8px"></p>
      <p class="bdding_zi"> 您当前绑定的手机号 </p>
      <div class="boxs4">
        <div>
        </div>
        <input id="realName" name="realName" placeholder="请输入验证码" maxlength="20" type="text"/>
        <button id="baominSubmitButton" class="yzm" type="button">验证码</button>
      </div>
      <p class="bdding_zier" > 通过支付密码来验证 </p>
      <p class="textcen rq">
        <button id="baominSubmitButton" class="box3-button" type="button">下一步</button>
      </p>
    </div>
    <div class="bdding_kuaione" style="display:black;">
      <p class="bdding_zierq"> 请输入新的手机号 </p>
      <div class="boxs4">
        <div>
          <p class="textcen">
            <input  class="inputp" id="ID" name="ID" placeholder="请输入新的手机号" maxlength="20" type="text"/>
          </p>
        </div>
        <input id="realName" name="realName" placeholder="请输入验证码" maxlength="20" type="text"/>
        <button id="baominSubmitButton" class="yzm" type="button">验证码</button>
      </div>
      <p class="textcen rq">
        <button id="baominSubmitButton" class="box3-button" type="button">下一步</button>
      </p>
    </div>
    <div class="bdding_m" style="display:none;">
      <img src="images/zh_444.png" style="width:100px;" />
      <p class="bdding_mamama"> 手机绑定成功号码!</p>
      <a>
      <p class="bdding_mamama"> 设置支付密码 </p>
      </a>
    </div>
  </div>
</div>
</body>
</html>
