<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/Securitycenter.css"/>
<title>修改已验证手机号</title>
</head>
<body style="background-color:#f6f6f6;">
<div class="commfont">
<div class="Securitycenter">
<div class="bdding">
  <img src="images/zh_222.png" /></div>
<p class="xian-f"></p>
<p style="height:8px"></p>
<div class="boxs4">
  <div>
    <p class="textcen">
      <input  class="inputp" id="ID" name="ID" placeholder="支付密码" maxlength="20" type="text"/>
    </p>
  </div>
  <div style="display:none;">
    <input id="realName" name="realName" placeholder="请输入验证码码" maxlength="20" type="text"/>
    <button id="baominSubmitButton" class="yzm" type="button">验证码</button>
  </div>
  <div style="display:black;">
    <div>
      <span>
      <input id="realName" name="realName" placeholder="请输入验证码" maxlength="20" type="text"/>
      <div class="fffddd">
        <img class="fffd"src="images/zh_000.png"/  class="fffd" ></span>
      </div>
    </div>
    <p class="bdding_zixiahua bdding_zi udco">通过已绑定用户来验证</p>
    <p class="textcen ">
      <button id="baominSubmitButton" class="box3-button" type="button">下一步</button>
    </p>
    <p class="tips">提示：<br />
      绑定手机后，可快速找回支付密码，接受账户异常变动提醒。</p>
  </div>
</div>
</body>
</html>
