个人中心换色样式
<style>
.f-bigbox {
    background-color: #ff3c00;
}<!-----背景颜色---->
.f-topx {
    border-top: 1px solid #FF906E;<!--近似背景色的分割边线-->
}
.col {
    color: #ff3d00;
}<!-----背景同色字体数字颜色---->

.f-fright {    
    color: #ff3c00;    
    border: solid 1px #ff3c00;
}<!-----背景同色提现按钮---->

.phone{color: #fff;}<!----id电话账户----->
.tit {
    background-color: #ffeb41;
    color: #ff3c00; 
}<!-----等级标签颜色---->
.custom-paixu a {
    color: #fff;
}<!----等级标签里字体颜色----->


.bdbox {
    background-color: #343434;
    color: #fff;   
}<!----绑定手机背景颜色字体颜色----->
.bdright { 
    background-color: #6e6e6e;
    color: #fff; 
}<!----绑定手机按钮颜色字体颜色----->
</style>