﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/friendapp.css"/>
<title>店中店个人中心</title>
</head>

<body style=" background-color:#f6f6f6;">


<div class="commfont">
<div class="bdbox" style="display:none">
  <p class="bdleft">绑定手机号玩转商城</p>
  <a class="bdright">绑定手机号</a>
</div>
<p style="clear:both"></p>
<div class="f-bigbox">




<div class="fa-bigbox">
  <p class="f-moren"><img style="width:54px; height:54px;" src="images/moren.png"/></p>
  <div class="f-number">
    <p class="phone">18658186088</p>
    <p class="tit_rem tit">普通会员</p>
  </div>
  <p class="f-rgo">
    <a href=""><img style="width:32px;" src="images/iconfont-gengduo.png"/></a>
  </p>
  <p style="clear:both"></p>
  </div>
</div>
<div class="g-box">
  <span style="padding:10px 0px;" class="custom-paixux">
  <a class="f-xiantwo"><img style="width:25px; height:20px;" src="images/g4.png"/><br/>
  <i>代支付</i></a>
  <a class="f-xiantwo"><img style="width:25px; height:20px;" src="images/g3.png"/><br/>
  <i>待发货</i></a>
  <a class="f-xiantwo"><img style="width:25px; height:20px;" src="images/g2s.png"/><br/>
  <i>待收货</i></a>
  <a class="f-xiantwo"><img style="width:25px; height:20px;" src="images/g5.png"/><br/>
  <i>待评价</i></a>
  <a><img style="width:25px; height:20px;" src="images/g1s.png"/><br/>
  <i>付款</i></a>
  </span>
</div>
<div class="f-box">
  <div class="f-boxs">
    <a>
    <div class="top11">
      <p class="f-lefto"><img class="imgsize"  src="images/x4.png"/><i>我的订单</i></p>
      <p class="f-righto"><img style="width:9px; height:15px;" src="images/gjt.png"/></p>
      <p class="xian-f"></p>
    </div>
    </a>
    <a>
    <div class="top11">
      <p class="f-lefto"><img class="imgsize"  src="images/f2.png"/><i>管理收货地址</i></p>
      <p class="f-righto"><img style="width:9px; height:15px;" src="images/gjt.png"/></p>
       <p class="xian-f"></p>
    </div>
    </a>
    
  </div>
</div></div>
</body>
</html>
