<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{219D2768-8C88-400A-84EC-FFE05524A517}" Label="" LastModificationDate="1443578313" Name="Pdmall_Copartner" Objects="143" Symbols="17" Target="Microsoft SQL Server 2008" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>219D2768-8C88-400A-84EC-FFE05524A517</a:ObjectID>
<a:Name>Pdmall_Copartner</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1440230814</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443490913</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;\ExtendedSubObject &lt;&lt;AggregateParameter&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Assembly&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;AsymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Certificate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Contract&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EndPoint&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EventNotification&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;FullTextCatalog&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MessageType&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionFunction&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionScheme&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Queue&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;RemoteServiceBinding&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;ResourcePool&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Route&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Service&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;WorkloadGroup&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;XMLSchemaCollection&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=0
RefrUpdateConstraint=0
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>CCC9E8B0-C15F-485A-8D16-661DB95788B2</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1440230814</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440230814</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>E2E66ACD-8693-467E-8503-5655F2E48502</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1440230814</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443490913</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1440464567</a:CreationDate>
<a:ModificationDate>1440557213</a:ModificationDate>
<a:Rect>((-37574,-26476), (-6707,-12363))</a:Rect>
<a:ListOfPoints>((-37574,-25180),(-14694,-25180),(-14694,-12363))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1440412109</a:CreationDate>
<a:ModificationDate>1440421805</a:ModificationDate>
<a:Rect>((-11710,-25828), (16602,-10056))</a:Rect>
<a:ListOfPoints>((8615,-25828),(8615,-10643),(-11710,-10643))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1440412114</a:CreationDate>
<a:ModificationDate>1440412873</a:ModificationDate>
<a:Rect>((-12323,-8775), (16150,1177))</a:Rect>
<a:ListOfPoints>((8163,1177),(8163,-8188),(-12323,-8188))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1440412115</a:CreationDate>
<a:ModificationDate>1443012646</a:ModificationDate>
<a:Rect>((-18813,-8256), (-2839,7643))</a:Rect>
<a:ListOfPoints>((-10864,7643),(-10864,-3750),(-10789,-3750),(-10789,-8256))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1440412116</a:CreationDate>
<a:ModificationDate>1440412855</a:ModificationDate>
<a:Rect>((-39585,-11843), (-13823,4021))</a:Rect>
<a:ListOfPoints>((-31598,4021),(-31598,-11256),(-13823,-11256))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1440412833</a:CreationDate>
<a:ModificationDate>1440816265</a:ModificationDate>
<a:Rect>((-53780,-8215), (-29219,7534))</a:Rect>
<a:ListOfPoints>((-53780,-6969),(-37169,-6969),(-37169,7534))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1440231108</a:CreationDate>
<a:ModificationDate>1440985844</a:ModificationDate>
<a:Rect>((-39600,-3700), (-23794,12838))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1440231114</a:CreationDate>
<a:ModificationDate>1443012646</a:ModificationDate>
<a:Rect>((-18102,2169), (-1226,12945))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1440407519</a:CreationDate>
<a:ModificationDate>1440816310</a:ModificationDate>
<a:Rect>((-59939,-13142), (-47295,-1246))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1440407672</a:CreationDate>
<a:ModificationDate>1441107746</a:ModificationDate>
<a:Rect>((2164,-2700), (17168,12883))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1440407688</a:CreationDate>
<a:ModificationDate>1440556851</a:ModificationDate>
<a:Rect>((-18,-29822), (14416,-14838))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1440410876</a:CreationDate>
<a:ModificationDate>1440414721</a:ModificationDate>
<a:Rect>((-20034,-12659), (-7748,-6772))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>8421631</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o30">
<a:CreationDate>1440420347</a:CreationDate>
<a:ModificationDate>1440556649</a:ModificationDate>
<a:Rect>((318,-44204), (15916,-32438))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1440463460</a:CreationDate>
<a:ModificationDate>1442998083</a:ModificationDate>
<a:Rect>((-45706,-35031), (-29606,-18493))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o33">
<a:CreationDate>1440463580</a:CreationDate>
<a:ModificationDate>1442998085</a:ModificationDate>
<a:Rect>((-24894,-43426), (-8532,-29664))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o35">
<a:CreationDate>1440724945</a:CreationDate>
<a:ModificationDate>1440725033</a:ModificationDate>
<a:Rect>((19875,-30535), (32134,-19241))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o37">
<a:CreationDate>1443490913</a:CreationDate>
<a:ModificationDate>1443493157</a:ModificationDate>
<a:Rect>((-63177,-46928), (-50407,-36240))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o24">
<a:ObjectID>754DC7F7-B750-45F7-90B1-A6439A88864E</a:ObjectID>
<a:Name>Mall_Cpt_FundItems(梦想基金)</a:Name>
<a:Code>Mall_Cpt_FundItems</a:Code>
<a:CreationDate>1440231108</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1442998029</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<c:Columns>
<o:Column Id="o39">
<a:ObjectID>66C0A8A2-CF35-4CAC-BDC1-E05B35025872</a:ObjectID>
<a:Name>FundId</a:Name>
<a:Code>FundId</a:Code>
<a:CreationDate>1440231182</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440407656</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>D96C5FF8-FBC1-416C-8C72-CB1F867A0271</a:ObjectID>
<a:Name>会员Id</a:Name>
<a:Code>MemberId</a:Code>
<a:CreationDate>1440231182</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011394</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>046B09E0-95A5-4130-9DB3-5756B52B2737</a:ObjectID>
<a:Name>最初获得金额</a:Name>
<a:Code>InitialAmount</a:Code>
<a:CreationDate>1440412343</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011394</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>decimal(9,2)</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>BAECED52-022A-4A85-9802-B3EDF19953FA</a:ObjectID>
<a:Name>最终获得金额</a:Name>
<a:Code>Amount</a:Code>
<a:CreationDate>1440231182</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011394</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>decimal(9,2)</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>11E4BA4D-626D-4211-BB2C-33A5569944F7</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>OrderId</a:Code>
<a:CreationDate>1440231182</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011394</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>A4F71A9F-FA1A-4757-9662-60C7FDB35A40</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1440231182</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011394</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>varchar(max)</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>AE02F6A9-46E2-41AA-A939-F446A72C7618</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>AddTime</a:Code>
<a:CreationDate>1440231182</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011394</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>FEDF2907-16A5-4F44-85EE-2E4AF5514E30</a:ObjectID>
<a:Name>来源类型</a:Name>
<a:Code>SrcType</a:Code>
<a:CreationDate>1440231182</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011394</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>338A5F5E-61F6-41FE-A8B3-4C614F85055C</a:ObjectID>
<a:Name>转正月份</a:Name>
<a:Code>PosMonthTag</a:Code>
<a:CreationDate>1440231182</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011394</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>824C6137-A365-4206-88F5-FF037245B484</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1440407824</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011394</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>9381E072-8109-4293-95DB-26B19A42AF16</a:ObjectID>
<a:Name>预计转正时间</a:Name>
<a:Code>Estimate_PosTime</a:Code>
<a:CreationDate>1440408032</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011394</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>D63B1004-9A87-4B18-BA87-0658ACBEA597</a:ObjectID>
<a:Name>转正时间</a:Name>
<a:Code>PosTime</a:Code>
<a:CreationDate>1440408032</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011394</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>F438807E-48E4-4640-992B-42B960689B7B</a:ObjectID>
<a:Name>商户Id</a:Name>
<a:Code>CustomerId</a:Code>
<a:CreationDate>1440475642</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011394</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>CD3798F4-3731-4365-AEEC-750D7217032E</a:ObjectID>
<a:Name>基金类型</a:Name>
<a:Code>FundType</a:Code>
<a:CreationDate>1440585347</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011394</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>CC9AEB59-DECD-4880-9502-C35D536D6AEF</a:ObjectID>
<a:Name>是否已结算</a:Name>
<a:Code>IsSettled</a:Code>
<a:CreationDate>1440985806</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011394</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o54">
<a:ObjectID>4E834149-AEEE-43F1-8A1B-7991BC3D8572</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1440407651</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440407656</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o39"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o54"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o54"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>7DDA6E52-8E87-47A9-BBC9-E56C753879A6</a:ObjectID>
<a:Name>Mall_Cpt_ConsumeLog(消费流水表)</a:Name>
<a:Code>Mall_Cpt_ConsumeLog</a:Code>
<a:CreationDate>1440231114</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1442997835</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>F2106672-8820-4AA5-B185-787202E784A5</a:ObjectID>
<a:Name>ConsumeId</a:Name>
<a:Code>ConsumeId</a:Code>
<a:CreationDate>1440379616</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440407646</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>44DD2AB8-23E2-476B-B3D4-BF81EBD18066</a:ObjectID>
<a:Name>会员Id</a:Name>
<a:Code>MemberId</a:Code>
<a:CreationDate>1440379616</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011761</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>773B2298-3791-498A-A71F-4DC8EF9698ED</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>OrderId</a:Code>
<a:CreationDate>1440379616</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011761</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>5A1089D0-A47D-4627-9F8D-A19978B26BA2</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>Amount</a:Code>
<a:CreationDate>1440379616</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011761</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>decimal(9,2)</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>345EF326-329A-470C-BAF9-C3396974B00B</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>AddTime</a:Code>
<a:CreationDate>1440379616</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011761</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>3BC70B03-02E6-40A3-BB7A-F98B6BC5520A</a:ObjectID>
<a:Name>来源类型</a:Name>
<a:Code>SrcType</a:Code>
<a:CreationDate>1440379616</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011761</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>04AF9396-FDBC-4847-9369-711C6B2F748E</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1440379616</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011761</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>varchar(max)</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>DBA0FF15-F45A-4BAF-8B72-CAA387B9CBAD</a:ObjectID>
<a:Name>BeforeTotalAmount(不用)</a:Name>
<a:Code>BeforeTotalAmount</a:Code>
<a:CreationDate>1440412432</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011761</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>decimal(9,2)</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>1103F2C5-E73F-4852-983C-4AAAA6A08A63</a:ObjectID>
<a:Name>商户Id</a:Name>
<a:Code>CustomerId</a:Code>
<a:CreationDate>1440475632</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011761</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>9A1B63DA-5AF1-45CA-9E68-DEEF9306710F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1440407643</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440407646</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o55"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o64"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>9D90EF05-421D-4FE1-BA0D-27C82E5E81D6</a:ObjectID>
<a:Name>Mall_Cpt_FundItemLog(梦想基金操作日志)</a:Name>
<a:Code>Mall_Cpt_FundItemLog</a:Code>
<a:CreationDate>1440407519</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1442998106</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>50943F0E-03CF-4BF5-8978-48852E327E61</a:ObjectID>
<a:Name>LogId</a:Name>
<a:Code>LogId</a:Code>
<a:CreationDate>1440412739</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440412811</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>194B061D-A349-4637-8914-E1D0C1564911</a:ObjectID>
<a:Name>基金项Id</a:Name>
<a:Code>FundId</a:Code>
<a:CreationDate>1440412739</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011701</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>878B9DB0-D40F-42CB-8158-98B6C81FF6A0</a:ObjectID>
<a:Name>变动金额</a:Name>
<a:Code>ChgAmount</a:Code>
<a:CreationDate>1440412739</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011701</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>decimal(9,2)</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>956715EA-B18B-4850-9319-F5FADFBC35F3</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>AddTime</a:Code>
<a:CreationDate>1440412768</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011701</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>F4DD4534-39AC-482F-8F33-162A6A52C2A3</a:ObjectID>
<a:Name>来源类型</a:Name>
<a:Code>SrcType</a:Code>
<a:CreationDate>1440412778</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011701</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>65049A8B-799B-4406-8835-0D56531ED1C8</a:ObjectID>
<a:Name>商户Id</a:Name>
<a:Code>CustomerId</a:Code>
<a:CreationDate>1440475702</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011701</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>E81DADA0-CCA9-47E0-AE96-0AAD281D8453</a:ObjectID>
<a:Name>基金类型</a:Name>
<a:Code>FundType</a:Code>
<a:CreationDate>1440816142</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011701</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>3EAD0F64-C521-4834-A8F8-C9C3B2F5CFA0</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1440816142</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011701</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>varchar(max)</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>FE55C2C9-AA59-4F1E-94A8-EE940170D601</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>OrderId</a:Code>
<a:CreationDate>1440816142</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011701</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>2BFA4AB0-7C21-465C-9F34-7F6BF52CB83A</a:ObjectID>
<a:Name>会员Id</a:Name>
<a:Code>MemberId</a:Code>
<a:CreationDate>1440816230</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011701</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o75">
<a:ObjectID>0B48185C-8074-434F-93E6-4B87063FCC45</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1440412808</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440412811</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o65"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o75"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o75"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>D03491BC-6A9A-49CF-9A70-12E5601AEBE0</a:ObjectID>
<a:Name>Mall_Cpt_StockLog(梦想股流水表)</a:Name>
<a:Code>Mall_Cpt_StockLog</a:Code>
<a:CreationDate>1440407672</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1442998019</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<c:Columns>
<o:Column Id="o76">
<a:ObjectID>B8CF3903-7C68-479C-B6FE-14ABAEA6D16A</a:ObjectID>
<a:Name>StockLogId</a:Name>
<a:Code>StockLogId</a:Code>
<a:CreationDate>1440410752</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440411120</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>FC2AFE47-549C-41EE-B4EE-29ADE41424BA</a:ObjectID>
<a:Name>会员Id</a:Name>
<a:Code>MemberId</a:Code>
<a:CreationDate>1440410752</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011781</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>E8B345F7-ED66-48E9-BCB0-6B2983778624</a:ObjectID>
<a:Name>月份</a:Name>
<a:Code>MonthTag</a:Code>
<a:CreationDate>1440410752</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011811</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>E8C76DA9-4E89-46DE-8625-275DF4F53E30</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>OrderId</a:Code>
<a:CreationDate>1440410752</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443011811</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>E41958E9-72E9-491F-87AB-FFB56C29D4E9</a:ObjectID>
<a:Name>股份数</a:Name>
<a:Code>StockNum</a:Code>
<a:CreationDate>1440410799</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443012449</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>85B6694F-7B46-480B-9B88-280A6CF8093D</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>AddTime</a:Code>
<a:CreationDate>1440410799</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443012470</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>F3C9E5FD-EBBC-4BB9-B867-805019CB63A1</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1440410811</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443012470</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>varchar(max)</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>C342ECC6-DE4E-4BAC-80D1-FA8471A2A9CB</a:ObjectID>
<a:Name>当时的股份汇率</a:Name>
<a:Code>Rate</a:Code>
<a:CreationDate>1440410817</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443012519</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>decimal(9,2)</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>08B7E18A-AA55-4464-9FC9-3DF9BC3BB3F3</a:ObjectID>
<a:Name>来源类型</a:Name>
<a:Code>SrcType</a:Code>
<a:CreationDate>1440412983</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443012519</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>3FFE25D7-8CF9-4ADD-9315-5040ACF4E7CE</a:ObjectID>
<a:Name>商户Id</a:Name>
<a:Code>CustomerId</a:Code>
<a:CreationDate>1440475611</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443012519</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>58DFBF0A-6FAB-43AC-AE6F-254A73445BE3</a:ObjectID>
<a:Name>贡献会员Id</a:Name>
<a:Code>Contrib_MemberId</a:Code>
<a:CreationDate>1440836147</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443012519</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>E4CFF8A0-5CC0-46E3-A6AD-4ED2A881EECE</a:ObjectID>
<a:Name>SettleMonthTag</a:Name>
<a:Code>SettleMonthTag</a:Code>
<a:CreationDate>1440897923</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440897935</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>FE6CACD9-F1AD-4C62-9CD6-2E851FBD2607</a:ObjectID>
<a:Name>ConsumeDeduct</a:Name>
<a:Code>ConsumeDeduct</a:Code>
<a:CreationDate>1441107712</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1441107744</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>88294AEA-FA60-4B67-A3E8-0CE2C288B758</a:ObjectID>
<a:Name>ConsumeOddChange</a:Name>
<a:Code>ConsumeOddChange</a:Code>
<a:CreationDate>1441107712</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1441107744</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>decimal</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>E8435589-4F11-49B7-8AB7-C753EFBC8DAE</a:ObjectID>
<a:Name>Mall_Cpt_Members(梦想合伙人)</a:Name>
<a:Code>Mall_Cpt_Members</a:Code>
<a:CreationDate>1440407688</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1442998043</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<c:Columns>
<o:Column Id="o90">
<a:ObjectID>9E1659C9-663A-4C77-8432-2458195903CC</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1440411947</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440565197</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>2C38655B-6AFF-4AA5-9D30-36746C8E49CB</a:ObjectID>
<a:Name>MemberId</a:Name>
<a:Code>MemberId</a:Code>
<a:CreationDate>1440410854</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440410969</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>381AFEF7-F0B9-442D-9A85-2101646875C0</a:ObjectID>
<a:Name>CurStockNum</a:Name>
<a:Code>CurStockNum</a:Code>
<a:CreationDate>1440410921</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440412069</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>5925D3F0-717F-4A22-A717-1D5CE3F599AA</a:ObjectID>
<a:Name>TotalStockNum</a:Name>
<a:Code>TotalStockNum</a:Code>
<a:CreationDate>1440410921</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440411025</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>834618A8-AEC2-498D-9224-8C788162E9D4</a:ObjectID>
<a:Name>TotalConsume</a:Name>
<a:Code>TotalConsume</a:Code>
<a:CreationDate>1440410921</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440411034</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>decimal(9,2)</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>F824BD40-5FEB-4111-A1F9-90A3529F8E13</a:ObjectID>
<a:Name>TotalDreamBonus</a:Name>
<a:Code>TotalDreamBonus</a:Code>
<a:CreationDate>1440410921</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440556767</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>decimal(9,2)</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>8586648A-0B67-4B19-B22D-04C44A9C03D9</a:ObjectID>
<a:Name>TotalWealthBonus</a:Name>
<a:Code>TotalWealthBonus</a:Code>
<a:CreationDate>1440556705</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440556767</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>decimal(9,2)</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>D3E9522C-5E41-47DB-9B63-D9A3BC82418E</a:ObjectID>
<a:Name>RoleType</a:Name>
<a:Code>RoleType</a:Code>
<a:CreationDate>1440410921</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440411043</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>855CF498-5481-437D-98DC-D3AD268DEEB1</a:ObjectID>
<a:Name>TurnDreamTime</a:Name>
<a:Code>TurnDreamTime</a:Code>
<a:CreationDate>1440411947</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440464940</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>C61E3FF9-E234-4E07-BA1B-C37C31FEC732</a:ObjectID>
<a:Name>TurnWealthTime</a:Name>
<a:Code>TurnWealthTime</a:Code>
<a:CreationDate>1440464763</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440464940</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>7C40311A-B22E-4878-9702-5F1D1CAEE732</a:ObjectID>
<a:Name>PoolConsume</a:Name>
<a:Code>PoolConsume</a:Code>
<a:CreationDate>1440413723</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440556848</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>decimal(9,2)</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>2687A231-1096-41AD-8491-573DA35965B5</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1440419167</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440419176</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>2ACDCA30-EF14-4387-8D00-82044EF1CFF6</a:ObjectID>
<a:Name>CustomerId</a:Name>
<a:Code>CustomerId</a:Code>
<a:CreationDate>1440475659</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440475668</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>7E2209BA-5390-4154-90B8-C3F824321966</a:ObjectID>
<a:Name>Hot_UserBaseInfo(会员表)</a:Name>
<a:Code>Hot_UserBaseInfo</a:Code>
<a:CreationDate>1440410876</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1442998824</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<c:Columns>
<o:Column Id="o103">
<a:ObjectID>9D431DD9-DDD0-4E76-B97D-C1B8BAE9E3B4</a:ObjectID>
<a:Name>MemberId</a:Name>
<a:Code>MemberId</a:Code>
<a:CreationDate>1440410888</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440412104</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o104">
<a:ObjectID>7A123EBC-5C3E-4D60-893F-0943DE7CFDA4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1440412097</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440412104</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o103"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o104"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o104"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>9DFBDBB1-0AD9-4094-96BF-EB37EB179383</a:ObjectID>
<a:Name>Mall_Cpt_Cfg(合伙人配置)</a:Name>
<a:Code>Mall_Cpt_Cfg</a:Code>
<a:CreationDate>1440420347</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1442997819</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<c:Columns>
<o:Column Id="o105">
<a:ObjectID>CDC72A53-330D-41A5-B5D7-3C3F58AFC97C</a:ObjectID>
<a:Name>CustomerId</a:Name>
<a:Code>CustomerId</a:Code>
<a:CreationDate>1440420723</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440421004</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>887B2835-4436-4E62-A399-7E0B7A89660C</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1440420723</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440420977</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>E9033246-B100-4134-A753-23B22EEF1C25</a:ObjectID>
<a:Name>CumulativeAmount</a:Name>
<a:Code>CumulativeAmount</a:Code>
<a:CreationDate>1440420723</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440420946</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>decimal(9,2)</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>7C1D5838-8AF3-4C36-862D-7778CFF06E6E</a:ObjectID>
<a:Name>UplineStockRate</a:Name>
<a:Code>UplineStockRate</a:Code>
<a:CreationDate>1440420723</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440420946</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>BE7BF25D-5E33-4717-873F-CA69858476C1</a:ObjectID>
<a:Name>DreamFundRate</a:Name>
<a:Code>DreamFundRate</a:Code>
<a:CreationDate>1440420723</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440420946</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>D328F9B0-539D-4C4A-8CAA-3D7BA9CF214B</a:ObjectID>
<a:Name>WealthStockNum</a:Name>
<a:Code>WealthStockNum</a:Code>
<a:CreationDate>1440420723</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440420946</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>4072F4AE-B1E4-4A12-A36F-1E16B12B8FCD</a:ObjectID>
<a:Name>WealthDownlineNum</a:Name>
<a:Code>WealthDownlineNum</a:Code>
<a:CreationDate>1440420723</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440420946</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>1C0072F8-36DC-4D56-9985-D6FEE87F6DEA</a:ObjectID>
<a:Name>WealthFundRate</a:Name>
<a:Code>WealthFundRate</a:Code>
<a:CreationDate>1440420723</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440420946</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>7E370F67-E15E-4809-9E18-929A264F9D6E</a:ObjectID>
<a:Name>UpdateTime</a:Name>
<a:Code>UpdateTime</a:Code>
<a:CreationDate>1440420723</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440420787</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o114">
<a:ObjectID>18618F92-B6D6-420C-8D40-D46DB08CC29B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1440421001</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440421004</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o105"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o114"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o114"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>5DA7F4C2-8D26-4FCD-B313-60862FAB7AD4</a:ObjectID>
<a:Name>Mall_Cpt_MonthlyArchive(梦想人月结算归档)</a:Name>
<a:Code>Mall_Cpt_MonthlyArchive</a:Code>
<a:CreationDate>1440463460</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1442998066</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<c:Columns>
<o:Column Id="o115">
<a:ObjectID>17221834-24D8-4C7C-A466-2D894FF73876</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1440472791</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440472810</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>48B84C92-F4F8-42BB-A14C-DB32D7B871B1</a:ObjectID>
<a:Name>MonthTag</a:Name>
<a:Code>MonthTag</a:Code>
<a:CreationDate>1440463645</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440638456</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>888F25B8-6920-401E-A45F-7BB350EB8B31</a:ObjectID>
<a:Name>SettleMonthTag</a:Name>
<a:Code>SettleMonthTag</a:Code>
<a:CreationDate>1440586310</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440638479</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>3AEF8EF7-4CC9-4B57-BE53-5AFDF8F88894</a:ObjectID>
<a:Name>MemberId</a:Name>
<a:Code>MemberId</a:Code>
<a:CreationDate>1440463626</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440464551</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>142E4397-722E-4B87-A7A5-82C1D7255262</a:ObjectID>
<a:Name>CustomerId</a:Name>
<a:Code>CustomerId</a:Code>
<a:CreationDate>1440475672</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440475682</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>77B7C78D-001D-4C97-A1D2-04029199B22C</a:ObjectID>
<a:Name>NewStockNum</a:Name>
<a:Code>NewStockNum</a:Code>
<a:CreationDate>1440463645</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440464551</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>F0122AE6-DFB7-4584-893C-294608CD8C77</a:ObjectID>
<a:Name>SettleStockNum</a:Name>
<a:Code>SettleStockNum</a:Code>
<a:CreationDate>1440463645</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440464551</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>0A05DFDB-00F3-45E9-9B82-9D4CDFCED73B</a:ObjectID>
<a:Name>SettleWealthStockNum</a:Name>
<a:Code>SettleWealthStockNum</a:Code>
<a:CreationDate>1440556930</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440557013</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>C4643CF7-AE4B-407E-ABF0-30F3E3838FB6</a:ObjectID>
<a:Name>TotalConsume</a:Name>
<a:Code>TotalConsume</a:Code>
<a:CreationDate>1440554889</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440554899</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>decimal(9,2)</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>9085A923-B6BD-4A4E-B127-202C8308FAC4</a:ObjectID>
<a:Name>NewConsume</a:Name>
<a:Code>NewConsume</a:Code>
<a:CreationDate>1440554899</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440556282</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>decimal(9,2)</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>99D8475B-B6FD-4DFB-A553-872F87CD46FF</a:ObjectID>
<a:Name>DreamBonus</a:Name>
<a:Code>DreamBonus</a:Code>
<a:CreationDate>1440556186</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440556462</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>decimal(9,2)</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>3DE2CAD5-9D74-49F6-9391-062F100B5A97</a:ObjectID>
<a:Name>WealthBonus</a:Name>
<a:Code>WealthBonus</a:Code>
<a:CreationDate>1440556186</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440556462</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>decimal(9,2)</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>8A8C8BC5-2C3B-4A38-90A9-CA62C1670E12</a:ObjectID>
<a:Name>DreamBonusStatus</a:Name>
<a:Code>DreamBonusStatus</a:Code>
<a:CreationDate>1440556186</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440556462</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>2B2250CA-F63F-42C2-A622-963ECD9B00AA</a:ObjectID>
<a:Name>WealthBonusStatus</a:Name>
<a:Code>WealthBonusStatus</a:Code>
<a:CreationDate>1440556186</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440556462</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>BBFC5524-2C1F-41D3-A925-7341A7A48141</a:ObjectID>
<a:Name>AddTime</a:Name>
<a:Code>AddTime</a:Code>
<a:CreationDate>1440463727</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440464328</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>2B858229-3999-47B1-B296-735F0C5E5082</a:ObjectID>
<a:Name>Mall_Cpt_PlatMonthlyArchive(商家月结算归档)</a:Name>
<a:Code>Mall_Cpt_PlatMonthlyArchive</a:Code>
<a:CreationDate>1440463580</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1442998077</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<c:Columns>
<o:Column Id="o130">
<a:ObjectID>2B6A0DB4-FF7A-47C1-818F-A5FB870391BC</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1440659179</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440659194</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>DC44430A-5725-4AF2-88C0-A5551D2C5AD6</a:ObjectID>
<a:Name>MonthTag</a:Name>
<a:Code>MonthTag</a:Code>
<a:CreationDate>1440464337</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440638496</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o132">
<a:ObjectID>EDDE385B-BBF9-49D6-99E1-4D0C82451539</a:ObjectID>
<a:Name>CustomerId</a:Name>
<a:Code>CustomerId</a:Code>
<a:CreationDate>1440475684</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440475694</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o133">
<a:ObjectID>9840DD4C-ADBB-4640-B2CD-780190185298</a:ObjectID>
<a:Name>StockNum</a:Name>
<a:Code>StockNum</a:Code>
<a:CreationDate>1440464337</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440464423</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o134">
<a:ObjectID>E93BFB13-339E-4A4F-9F3D-9B07D6885C56</a:ObjectID>
<a:Name>WealthStockNum</a:Name>
<a:Code>WealthStockNum</a:Code>
<a:CreationDate>1440557034</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440557074</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o135">
<a:ObjectID>7D022E07-07B9-4F9D-A3FC-60BA1A0B71E8</a:ObjectID>
<a:Name>DreamFundAmount</a:Name>
<a:Code>DreamFundAmount</a:Code>
<a:CreationDate>1440464337</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440464423</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>decimal(9,2)</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o136">
<a:ObjectID>87F5851A-DE13-491C-BA64-951DE6EC1791</a:ObjectID>
<a:Name>WealthFundAmount</a:Name>
<a:Code>WealthFundAmount</a:Code>
<a:CreationDate>1440464337</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440464409</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>decimal(9,2)</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o137">
<a:ObjectID>5F176E09-8358-4067-B36E-889415FF4501</a:ObjectID>
<a:Name>AddTime</a:Name>
<a:Code>AddTime</a:Code>
<a:CreationDate>1440464337</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440464409</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o138">
<a:ObjectID>882B4564-B0F5-4505-9B44-3BA4C4D9D62E</a:ObjectID>
<a:Name>DreamFundSettleStatus</a:Name>
<a:Code>DreamFundSettleStatus</a:Code>
<a:CreationDate>1440554934</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440555007</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o139">
<a:ObjectID>EF76EEB5-9795-4642-A7CC-3F2109947744</a:ObjectID>
<a:Name>WealthFundSettleStatus</a:Name>
<a:Code>WealthFundSettleStatus</a:Code>
<a:CreationDate>1440554934</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440555007</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o140">
<a:ObjectID>6FCDEC9B-4884-49CD-B8E7-28FC62023FA2</a:ObjectID>
<a:Name>SettleDreamFundAmount</a:Name>
<a:Code>SettleDreamFundAmount</a:Code>
<a:CreationDate>1440653924</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440653962</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>ecimal(9,2)</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o141">
<a:ObjectID>CC8D32B5-1A2B-4067-A64B-B2730EA276DA</a:ObjectID>
<a:Name>SettleWealthFundAmount</a:Name>
<a:Code>SettleWealthFundAmount</a:Code>
<a:CreationDate>1440653924</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440653962</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>ecimal(9,2)</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>94D1EFC3-3BED-4D2D-8E09-3FF45B61DF0D</a:ObjectID>
<a:Name>Mall_Cpt_Customer</a:Name>
<a:Code>Mall_Cpt_Customer</a:Code>
<a:CreationDate>1440724945</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440724992</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<c:Columns>
<o:Column Id="o142">
<a:ObjectID>A725AB6A-A211-4D5F-9DCD-CB4F309B5735</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1440724965</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440724994</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
</o:Column>
<o:Column Id="o143">
<a:ObjectID>485E796F-30B8-483F-8F50-E91F7A8FF3D1</a:ObjectID>
<a:Name>CustomerId</a:Name>
<a:Code>CustomerId</a:Code>
<a:CreationDate>1440724965</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440724992</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>B39750F4-FAF6-4FDE-B12B-96039AB83F8C</a:ObjectID>
<a:Name>Mall_Cpt_GoldLog</a:Name>
<a:Code>Mall_Cpt_GoldLog</a:Code>
<a:CreationDate>1443490913</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443578313</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<c:Columns>
<o:Column Id="o144">
<a:ObjectID>F51EC36E-18D7-43AC-B2BD-388926B074C5</a:ObjectID>
<a:Name>GoldId</a:Name>
<a:Code>GoldId</a:Code>
<a:CreationDate>1443492885</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443578313</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o145">
<a:ObjectID>8AEAF52B-0A0A-48CE-AC5D-A5A8408E4A12</a:ObjectID>
<a:Name>MemberId</a:Name>
<a:Code>MemberId</a:Code>
<a:CreationDate>1443492951</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443492965</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o146">
<a:ObjectID>6C0AC21E-C36A-48A1-B462-D63168984FFD</a:ObjectID>
<a:Name>SrcType</a:Name>
<a:Code>SrcType</a:Code>
<a:CreationDate>1443492965</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443492986</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o147">
<a:ObjectID>A2429F46-5898-4787-A571-05E216977B39</a:ObjectID>
<a:Name>AddTime</a:Name>
<a:Code>AddTime</a:Code>
<a:CreationDate>1443492986</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443493028</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o148">
<a:ObjectID>DCEE0EFF-86B9-4420-B6AA-C5C2FB91124D</a:ObjectID>
<a:Name>Remark</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1443492986</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443493055</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>varchar(max)</a:DataType>
</o:Column>
<o:Column Id="o149">
<a:ObjectID>A6E5C768-C594-4BDB-9B21-EBACF0E6AB37</a:ObjectID>
<a:Name>CustomerId</a:Name>
<a:Code>CustomerId</a:Code>
<a:CreationDate>1443492986</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443493023</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o150">
<a:ObjectID>54578A20-DCBD-45A3-BAC6-784C2E22720E</a:ObjectID>
<a:Name>Amount</a:Name>
<a:Code>Amount</a:Code>
<a:CreationDate>1443493055</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443493120</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>decimal(9,2)</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o151">
<a:ObjectID>EDC430B6-E193-433B-9101-11DF9F3F1689</a:ObjectID>
<a:Name>OrderId</a:Name>
<a:Code>OrderId</a:Code>
<a:CreationDate>1443493120</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443493150</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o152">
<a:ObjectID>20E9D8FF-D4F8-418C-9177-9DF5A28F4ED5</a:ObjectID>
<a:Name>MemberGold</a:Name>
<a:Code>MemberGold</a:Code>
<a:CreationDate>1443493461</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443493491</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:DataType>decimal(9,2)</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o153">
<a:ObjectID>03388D38-1089-4040-BCF5-71CE2EF9383B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1443578310</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1443578313</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o144"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o153"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o153"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o11">
<a:ObjectID>9577F970-C3F9-4AC2-9F5F-B4008082E537</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1440412109</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440412109</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o104"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o154">
<a:ObjectID>0EB51B15-41B6-4A02-BB41-B3F09E44CABE</a:ObjectID>
<a:CreationDate>1440412109</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440412109</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<c:Object1>
<o:Column Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o91"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>DD1D1D3A-0A5F-4B6D-8881-62223828E6FA</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1440412114</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440412114</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o104"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o155">
<a:ObjectID>CC797DCA-4EFB-446F-B344-65E38FB4BC36</a:ObjectID>
<a:CreationDate>1440412114</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440412114</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<c:Object1>
<o:Column Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o77"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>98DD2E71-7D77-40C9-861C-A78937A1866F</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1440412115</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440412115</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o25"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o104"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o156">
<a:ObjectID>9E5CFB59-99F7-469E-B4CA-D586977B5061</a:ObjectID>
<a:CreationDate>1440412115</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440412115</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<c:Object1>
<o:Column Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o56"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>7C5F3944-A9EA-4442-9E91-9AF959B2D325</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1440412116</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440412116</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o24"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o104"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o157">
<a:ObjectID>8590E4A0-BBDB-4390-98AD-8D7CA6F0641E</a:ObjectID>
<a:CreationDate>1440412116</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440412116</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<c:Object1>
<o:Column Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o40"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>44D50ADC-46F2-483A-B29D-DECE12644C56</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1440412833</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440412833</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o26"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o54"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o158">
<a:ObjectID>745DAB94-9662-41A4-838A-0C4FFBAFF2E2</a:ObjectID>
<a:CreationDate>1440412833</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440412833</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<c:Object1>
<o:Column Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o66"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o8">
<a:ObjectID>262488BA-FDDE-4BE7-9114-FAD398D4C17F</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1440464567</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440464567</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o104"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o159">
<a:ObjectID>1B8B2973-027B-4C93-A8D1-345FE9F5A800</a:ObjectID>
<a:CreationDate>1440464567</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440464567</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<c:Object1>
<o:Column Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o118"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o160">
<a:ObjectID>3E2969F3-9600-43AF-8FA5-B6A8E3882ED8</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1440230814</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440230814</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o161">
<a:ObjectID>B7EB694E-D4DE-4682-8AD2-B59304F74AE0</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1440230814</a:CreationDate>
<a:Creator>voidarea</a:Creator>
<a:ModificationDate>1440230814</a:ModificationDate>
<a:Modifier>voidarea</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2k8.xdb</a:TargetModelURL>
<a:TargetModelID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>