html{ font-size:62.5%}
.commfont{ font-size:1.4rem;}
.commfont .tit_rem{ font-size:1.2rem}
.commfont .tit_rem_big{ font-size:1.5rem}
.commfont .tit_rem_small{font-size:0.8rem}

.red-radius{float: left;
    background-color: red;
       margin: 4px 0px 0px 4px;
    width: 5px;
    height: 5px;
    border-radius: 100%;
   position: absolute;}
.custom-paixux a:after,.custom-paixux-c a:after,.custom-paixux-b a:after{
	clear: both;
    content: '\20';
    display: block;}
	
.custom-paixux-c a {
	  width: 33%;
float:left;
	}
.custom-paixux a{
	width:25%;float:left;}
.custom-paixux-b a {
	  width: 20%;
float:left;
	}
	
.commfont .g-box .custom-paixux .number,.commfont .g-box .custom-paixux-c .number,.commfont .g-box .custom-paixux-b .number  {
    position: absolute;
    top: 10px;
    right:15px;
    height: 1rem;
    line-height:1rem;
    padding: 0 0.33rem;
    border: 1px solid red;
    border-radius: 1.333rem;
    color: #FFFFFF;
    font-weight: 700;
    background: red;
    overflow: hidden;
    opacity: 1;
    -webkit-transition: all .4s ease-out;
    float: left;
    text-align: center; display:none;
}
.commfont .g-box .custom-paixux .number.tit_rem_small,.commfont .g-box .custom-paixux-c .number.tit_rem_small,.commfont .g-box .custom-paixux-b .number.tit_rem_small{display: block;}
.fa-bigbox{ padding:14px 14px;}
.f-bigbox {
	background-color: #ff3c00;  	 
}
img{ vertical-align:middle}
.tit {
	background-color: #ffeb41;
	border-radius: 5px;
	color: #ff3c00;
 
	padding: 2px 3px;
	line-height: 15px;	 
	text-align: center;
}
.f-number {
	float: left;
	margin-left: 6px;
	line-height: 26px;
 
}
.f-moren {
	float: left;
 
}
.f-moren img{ background-color:red; border-radius:100%}
.f-rgo {
	float: right;
	 padding:10px 0px 10px 10px;
	 
}
 
a, a:visited {
	text-decoration: none;
	 
}
 
.custom-paixux a,.custom-paixux-c a,.custom-paixux-b a {
	display: block;
	flex: 1;
	-ms-flex: 1;
	-webkit-flex: 1;
	box-flex: 1;
	-ms-box-flex: 1;
	-webkit-box-flex: 1;
}
.custom-paixux,.custom-paixux-c,.custom-paixux-b {
	display: box;
	display: -ms-box;
	display: -webkit-box;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
}
.custom-paixux a,.custom-paixux-c a,.custom-paixux-b a {
	  
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	display: inline-block;
	color: #5d5d5d; 
}
  
.f-xiantwo {
	border-right: 1px solid #dcdcdc;
}

.f-xiantwo:last-child{
	border-right:none;
}
.custom-paixux img,.custom-paixux-c img,.custom-paixux-b img{ margin-bottom:2px;}
.f-xian {
	border-right: 1px solid #FF906E;
}
.f-topx {
	border-top: 1px solid #FF906E;
	 
}
.f-fleft {
	margin-left: 11px;
	margin-top: 11px;
	float: left;
}
.f-fright {
 float: right;
    color: #ff3c00; 
    padding: 4px 14px;
    border-radius: 5px;
    margin-top: 6px;
    margin-right: 18px;
    border: solid 1px #ff3c00;
}
.f-fright a {
	color: #333;
}
.f-flefttwo {
	margin-left: 11px;
	margin-top: 11px;
	float: left;
	color: #5d5d5d;
}
.f-flefttwo i {
	 
	margin-left: 6px;
	color: #6C6C6C;
}
.f-frighttwo {
	float: right;
	 
	margin-top: 12px;
	margin-right: 17px;
	color: #5d5d5d;
}
.f-frighttwo i {
	margin-right: 6px;
}
.f-frighttwo img {
	 
}
.f-fleft i {
	 
	margin-left: 6px;
	color: #6C6C6C;
}
.f-lefto {
	float: left;
}
.f-righto {
	float: right;
	margin-right: 17px;
	margin-top: 5px;
}
.xian-f {
	clear: both;
	border-bottom: 1px solid #dcdcdc;
	padding-top: 10px;
}
.f-lefto i {
 
	color: #696969;
	margin-left: 6px;
	line-height: 25px;
}
.f-box {
	background-color: #fff;
	 
}
.f-boxs {
	margin-left:10px;
}
 
.tits i {
	margin-left: 5px;
}
.g-box {
	background-color: #FFFFFF;
	min-height: 41px;
	margin-top: 8px;
}
.g-xian {
	border-bottom: 1px solid #dcdcdc;
	clear: both;
	padding-bottom: 10px;
}




.top11 {
	padding-top:11px; height:35px;
}


.f-boxs a:first-child .top11{margin-top:8px;padding: 12px 0px 0px 0px;  height:35px;}
.f-boxs a:last-child .top11 .xian-f{ display:none}

.phone {
	color: #fff;
	 
}
.x-top {
	background-color: #FFFFFF;
	min-height: 41px;
	margin-top: 8px;
}
.imgsize {
	width: 25px;
	height: 23px;    margin-top: -4px;
}
.bdleft {
	float: left;
	margin-top: 12px;
	margin-left: 13px;
 
}
.bdright {
	float: right;
	background-color: #6e6e6e;
	margin-top: 10px;
	margin-right:10px;
 
	padding: 3px 10px;
}

.bdbox {
	background-color: #343434;
	color: #fff;
	min-height: 45px;
}
.col{
	color:#ff3d00;}
	.col_b{
	color:#000000;}
	.col_c{
	color:#ddd;}
	
.f-lefto i.col_b{color:#000000;}

.mr10{ margin-right:10px}